### Commented lines with one "#" in this file are *hard coded*
### in the swarm_stack.template because they rely on the configuration
### of the template itself (eg, service names), or because
### they are related to the path configuration in the unifier
### Commented lines with two "#" in this file are commented
### out because they related to an unused option, starting
### a different service (eg, a different storage backend) in
### the swarm may be required to switch to utilizing those options.
### Lines with three "#" are explanatory comments.

### The URL of the primary swarm host, or the machine
### compose is running on
SWARM_HOST=http://localhost

### nginx load balancer settings (for compose setup)
NGINX_TIMEOUT=600
NGINX_REFRESH=30s
NGINX_MAX_FSIZE=20000m

### Volume paths (for compose setup)
ARCHSTOR_PATH=/tmp/archstor
REC_PATH=/tmp/recs

### unifier options
UNIFIER_TIMEOUT=600
UNIFIER_REFRESH=30s
UNIFIER_MAX_FSIZE=20000m

### Internal (inside the swarm) port mappings
UNIFIER_INTERNAL_PORT=80
ARCHSTOR_INTERNAL_PORT=8081
QREMIS_API_INTERNAL_PORT=8082
ACC_IDNEST_INTERNAL_PORT=8083
DEAD_SIMPLE_INTERFACE_INTERNAL_PORT=8084
REC_API_INTERNAL_PORT=8085

### External (outside the swarm) port mappings
### eg: addressing the swarm host on these ports
### _directly_ addresses these services
UNIFIER_EXTERNAL_PORT=80

### Records API options
REC_API_SECRET_KEY=changeme-7cbb19c9fc2949b69c69d171473a14de
REC_API_VERBOSITY=WARN
#REC_API_MONGO_HOST=
#REC_API_MONGO_PORT=
REC_API_MONGO_DB=recs

### Dead Simple Interface Options
DEAD_SIMPLE_INTERFACE_SECRET_KEY=changeme-123cb4c1573443c2ba1bf762c20e4723
DEAD_SIMPLE_INTERFACE_VERBOSITY=WARN
#DEAD_SIMPLE_INTERFACE_INTERNAL_ACC_IDNEST_URL=
#DEAD_SIMPLE_INTERFACE_INTERNAL_QREMIS_API_URL=
#DEAD_SIMPLE_INTERFACE_INTERNAL_RECS_API_URL=
#DEAD_SIMPLE_INTERFACE_EXTERNAL_ARCHSTOR_URL=
#DEAD_SIMPLE_INTERFACE_EXTERNAL_QREMIS_API_URL=

### Archstor options
ARCHSTOR_SECRET_KEY=changeme-41349951392d468ba5bc95bf776c282f
ARCHSTOR_VERBOSITY=WARN
ARCHSTOR_STORAGE_BACKEND=mongo
#ARCHSTOR_MONGO_HOST=
#ARCHSTOR_MONGO_PORT=
ARCHSTOR_MONGO_DB=lts
##ARCHSTOR_SWIFT_AUTH_URL=
##ARCHSTOR_SWIFT_AUTH_VERSION=
##ARCHSTOR_SWIFT_USER=
##ARCHSTOR_SWIFT_KEY=
##ARCHSTOR_SWIFT_TENANT_NAME=
##ARCHSTOR_SWIFT_CONTAINER_NAME=
##ARCHSTOR_SWIFT_SECRET_KEY=

### acc idnest options
ACC_IDNEST_SECRET_KEY=changeme-8015667e4036481fa900fba6e44b906f
ACC_IDNEST_VERBOSITY=WARN
ACC_IDNEST_STORAGE_BACKEND=redis
##ACC_IDNEST_MONGO_HOST=
##ACC_IDNEST_MONGO_PORT=
##ACC_IDNEST_MONGO_DBNAME=
#ACC_IDNEST_REDIS_HOST=
#ACC_IDNEST_REDIS_PORT=
ACC_IDNEST_REDIS_DB=0

### qremis api options
QREMIS_API_SECRET_KEY=changeme-9420ed6eda104de6a76510635313eabe
QREMIS_API_VERBOSITY=WARN
QREMIS_API_STORAGE_BACKEND=redis
##QREMIS_API_MONGO_HOST=
##QREMIS_API_MONGO_PORT=
##QREMIS_API_MONGO_DBNAME=
#QREMIS_API_REDIS_HOST=
#QREMIS_API_REDIS_PORT=
QREMIS_API_REDIS_DB=0
